# WhiteBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thinkers/whiteboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre-data.db
app/src/main/java/com/thinkers/whiteboard/: AutoRemoveWorker.kt  MainActivity.kt  MainActivityViewModel.kt  WhiteBoardApplication.kt
app/src/main/java/com/thinkers/whiteboard/common/: DispatcherProviderUtil.kt  MemoListAdapter.kt  MemoPagingAdapter.kt  MemoUpdateState.kt  NoteListAdapter.kt
app/src/main/java/com/thinkers/whiteboard/common/enums/: AuthInfo.kt  (+3 more)
app/src/main/java/com/thinkers/whiteboard/customs/: CustomNoteFragment.kt  CustomNoteViewModel.kt  EditNoteFragment.kt  EditNoteViewModel.kt  NewNoteFragment.kt  NewNoteViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/thinkers/whiteboard/database/: AppDatabase.kt
app/src/main/java/com/thinkers/whiteboard/domain/: Authentications.kt  MemoRepository.kt  NoteRepository.kt  RepositoryModule.kt  SettingRepository.kt
app/src/main/java/com/thinkers/whiteboard/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/thinkers/whiteboard/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/thinkers/whiteboard/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/thinkers/whiteboard/settings/: AutoRemoveWorker.kt  BackupFragment.kt  BackupHomeFragment.kt  BackupHomeUseCase.kt  BackupHomeViewModel.kt  BackupLogInFragment.kt  BackupLoginViewModel.kt  BackupResetPasswordFragment.kt  BackupResetPasswordViewModel.kt  BackupSendPasswordResetEmailFragment.kt  BackupSendPasswordResetEmailViewModel.kt  BackupUseCase.kt  BackupVerifyFragment.kt  BackupVerifyViewModel.kt  BackupViewModel.kt  HorizontalProgressBarFragment.kt  LockFragment.kt  LockViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/thinkers/whiteboard/total/: TotalFragment.kt  TotalViewModel.kt
app/src/main/java/com/thinkers/whiteboard/usecase/: BackupHomeUseCase.kt  BackupUseCase.kt
app/src/main/java/com/thinkers/whiteboard/utils/: AlertDialogArguments.kt  CryptoHelper.kt  Extensions.kt  Utils.kt
app/src/main/java/com/thinkers/whiteboard/wastebin/: WasteBinFragment.kt  WasteBinViewModel.kt
app/src/main/res/anim/: bottom_down_disapper.xml  bottom_up_appear.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: favorite_button_option.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_backspace_24.xml  colored_rounder_corner_view.xml  edit_note_divider.xml  ic_add_alarm_24.xml  ic_alarm_on_24.xml  ic_appbar_back.xml  ic_appbar_favorites.xml  ic_arrow_24.xml  ic_circle_16.xml  ic_circle_24.xml  ic_circle_48.xml  ic_close_36.xml  ic_close_48.xml  ic_create_24.xml  ic_create_36.xml  ic_create_48.xml  ic_delete_24.xml  ic_delete_36.xml  ic_delete_48.xml  ic_info_24.xml  ic_invisibility_24.xml  ic_menu_note_add.xml  ic_more_vert_24.xml  ic_move.xml  ic_note_24.xml  ic_radio_button_checked_48.xml  ic_remove_circle_24.xml  ic_settings_36.xml  ic_share.xml  ic_square_blue_24.xml  ic_visibility_24.xml  icon_main_background.xml  icon_main_foreground.xml  inset_edit_note_divider.xml  memo_background_selector.xml  new_memo_radio_button.xml  rectangle_backgroud.xml  rounder_corner_view.xml  white_rounder_corner_view.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_backup.xml  fragment_backup_home.xml  fragment_backup_log_in.xml  fragment_backup_reset_password.xml  fragment_backup_send_password_reset_email.xml  fragment_backup_verify.xml  fragment_custom_note.xml  fragment_edit_note.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_lock.xml  fragment_log_in.xml  fragment_memo.xml  fragment_new_note.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_total.xml  fragment_waste_bin.xml  horizontal_progressbar_fragment.xml  item_memo.xml  item_memo_custom.xml  item_note.xml  item_note_actionmode.xml  item_settings.xml  nav_header_main.xml  progress_bar_with_text.xml  recyclerview_memolist.xml  toolbar_note.xml
app/src/main/res/menu/: action_mode.xml  action_mode_waste_bin.xml  activity_main_drawer.xml  fragment_memo_options.xml
app/src/main/res/mipmap-anydpi-v26/: icon_main_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: check_mark_lottie.json
app/src/main/res/values/: colors.xml  custom_number_button_attribute.xml  custom_progressbar_attribute.xml  dimens.xml  icon_main_background.xml  settings_list.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/thinkers/whiteboard/: ExampleUnitTest.kt
(+133 files in other folders)
