buildscript {
    repositories {
        google()
    }
    ext {
        room_version = "2.5.0"
        navigation_version = "2.5.0"
        paging_version = "3.1.1"
        work_version = "2.8.0"
        datastore_version = "1.0.0"
        lifecycle_version = "2.6.2"
        lottie_version = "6.1.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.7.10" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}