buildscript {
    repositories {
        google()
    }
    ext {
        room_version = "2.4.2"
        navigation_version = "2.5.0"
        paging_version = "3.1.1"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}