<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:orderInCategory="1">
        <item
            android:id="@+id/nav_total"
            android:icon="@drawable/ic_navview_circle"
            android:title="@string/menu_total" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_appbar_favorites"
            android:title="@string/menu_favorites" />
    </group>

    <group android:id="@+id/nav_view_note_group">
    </group>

    <group android:id="@+id/nav_group_edit"
        android:orderInCategory="99">
        <item
            android:id="@+id/nav_add_note"
            android:icon="@drawable/ic_menu_note_add"
            android:title="노트추가"
            />
        <item
            android:id="@+id/nav_edit_note"
            android:icon="@drawable/ic_appbar_create"
            android:title="노트수정"
            />
    </group>
</menu>