<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_total">

    <fragment
        android:id="@+id/nav_total"
        android:name="com.thinkers.whiteboard.total.TotalFragment"
        android:label="@string/menu_total"
        tools:layout="@layout/fragment_total" >
        <action
            android:id="@+id/action_nav_total_to_memoFragment"
            app:destination="@id/nav_memo"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper"
            />
        <action
            android:id="@+id/action_nav_total_to_nav_edit_note"
            app:destination="@id/nav_edit_note"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.thinkers.whiteboard.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_memoFragment"
            app:destination="@id/nav_memo"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper"
            />
        <action
            android:id="@+id/action_nav_favorites_to_nav_edit_note"
            app:destination="@id/nav_edit_note"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper" />
    </fragment>

    <fragment
        android:id="@+id/nav_custom_note"
        android:name="com.thinkers.whiteboard.customs.CustomNoteFragment"
        android:label="fragment_custom_note"
        tools:layout="@layout/fragment_custom_note" >
        <argument
            android:name="noteName"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_custom_note_to_nav_memo"
            app:destination="@id/nav_memo"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper"
            />
        <action
            android:id="@+id/action_nav_custom_note_to_nav_edit_note"
            app:destination="@id/nav_edit_note"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper" />
    </fragment>

    <fragment
        android:id="@+id/nav_memo"
        android:name="com.thinkers.whiteboard.common.memo.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" >
        <argument
            android:name="memoId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_memo_to_nav_edit_note"
            app:destination="@id/nav_edit_note"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_note"
        android:name="com.thinkers.whiteboard.customs.NewNoteFragment"
        android:label="NewNoteFragment"
        tools:layout="@layout/fragment_new_note">
        <argument
            android:name="note"
            app:argType="com.thinkers.whiteboard.database.entities.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_note"
        android:name="com.thinkers.whiteboard.customs.EditNoteFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/fragment_edit_note"
        >
        <argument
            android:name="isActionMode"
            app:argType="boolean" />
        <argument
            android:name="memoList"
            app:argType="com.thinkers.whiteboard.database.entities.Memo[]"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="noteName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.thinkers.whiteboard.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_memo"
            app:destination="@id/nav_memo"
            app:enterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:popExitAnim="@anim/bottom_down_disapper" />
    </fragment>

    <fragment
        android:id="@+id/nav_waste_bin"
        android:name="com.thinkers.whiteboard.wastebin.WasteBinFragment"
        android:label="@string/menu_total"
        tools:layout="@layout/fragment_waste_bin" >
        <action
            android:id="@+id/action_nav_waste_bin_to_memoFragment"
            app:destination="@id/nav_memo"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper"
            />
        <action
            android:id="@+id/action_nav_waste_bin_to_nav_edit_note"
            app:destination="@id/nav_edit_note"
            app:enterAnim="@anim/bottom_up_appear"
            app:popEnterAnim="@anim/bottom_up_appear"
            app:exitAnim="@anim/bottom_down_disapper"
            app:popExitAnim="@anim/bottom_down_disapper" />
    </fragment>
    <navigation
        android:id="@+id/settings_navigation"
        app:startDestination="@id/nav_settings">
        <fragment
            android:id="@+id/nav_settings"
            android:name="com.thinkers.whiteboard.settings.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings"
            >
            <action
                android:id="@+id/action_nav_settings_to_lockFragment"
                app:destination="@id/nav_lock"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" />
            <action
                android:id="@+id/action_nav_settings_to_nav_backup"
                app:destination="@id/nav_backup_login"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/nav_lock"
            android:name="com.thinkers.whiteboard.settings.LockFragment"
            android:label="fragment_lock"
            tools:layout="@layout/fragment_lock" />
        <fragment
            android:id="@+id/nav_backup_login"
            android:name="com.thinkers.whiteboard.settings.BackupLogInFragment"
            android:label="fragment_backup"
            tools:layout="@layout/fragment_backup_log_in" >
            <action
                android:id="@+id/action_nav_backup_login_to_nav_backup_home"
                app:destination="@id/nav_backup_home" />
            <action
                android:id="@+id/action_nav_backup_login_to_nav_backup_verify"
                app:destination="@id/nav_backup_verify"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@anim/slide_right"
                app:popEnterAnim="@anim/slide_left"
                app:popExitAnim="@anim/slide_right" />
            <action
                android:id="@+id/action_nav_backup_login_to_nav_send_password_reset"
                app:destination="@id/nav_send_password_reset"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@anim/slide_right"
                app:popEnterAnim="@anim/slide_left"
                app:popExitAnim="@anim/slide_right" />
        </fragment>
        <fragment
            android:id="@+id/nav_backup_home"
            android:name="com.thinkers.whiteboard.settings.BackupHomeFragment"
            android:label="fragment_backup_home"
            tools:layout="@layout/fragment_backup_home" >
            <action
                android:id="@+id/action_nav_backup_home_to_nav_settings"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@anim/slide_right"
                app:popUpTo="@id/nav_settings"
                app:popEnterAnim="@anim/slide_left"
                app:popExitAnim="@anim/slide_right" />
        </fragment>
        <fragment
            android:id="@+id/nav_backup_verify"
            android:name="com.thinkers.whiteboard.settings.BackupVerifyFragment"
            android:label="fragment_backup_verify"
            tools:layout="@layout/fragment_backup_verify">
            <deepLink
                android:id="@+id/deepLink"
                app:uri="https://www.thinkers/whiteboard/verify" />
            <action
                android:id="@+id/action_nav_backup_verify_to_nav_backup_home"
                app:destination="@id/nav_backup_home"
                app:enterAnim="@anim/slide_left"
                app:exitAnim="@anim/slide_right"
                app:popEnterAnim="@anim/slide_left"
                app:popExitAnim="@anim/slide_right"
                app:popUpTo="@id/nav_settings" />
        </fragment>
        <fragment
            android:id="@+id/nav_send_password_reset"
            android:name="com.thinkers.whiteboard.settings.BackupSendPasswordResetEmailFragment"
            android:label="fragment_backup_send_password_reset_email"
            tools:layout="@layout/fragment_backup_send_password_reset_email" >
        </fragment>
        <action
            android:id="@+id/action_global_nav_lock"
            app:destination="@id/nav_lock"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </navigation>
</navigation>
