<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/appbar_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="0sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_appbar_menu"
            app:iconGravity="textEnd"
            app:iconPadding="8dp" />

        <Button
            android:id="@+id/appbar_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="0sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_appbar_search"
            app:iconGravity="textEnd"
            app:iconPadding="8dp" />

        <Button
            android:id="@+id/appbar_favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="0sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_appbar_favorites"
            app:iconGravity="textEnd" />

        <Button
            android:id="@+id/appbar_total_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="0sp"
            app:cornerRadius="0dp"
            android:visibility="gone"
            app:icon="@drawable/ic_note_24"
            app:iconGravity="textEnd" />

        <Button
            android:id="@+id/appbar_write_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="0sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_appbar_create"
            app:iconGravity="textEnd" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        android:theme="@style/Theme.WhiteBoard.NavigationView"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>