<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.memo.MemoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/memo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/NoteToolBar"
        app:navigationIcon="@drawable/ic_appbar_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/memo_fragment_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/ic_appbar_favorites"
            android:layout_marginEnd="24dp" />

        <ImageButton
            android:id="@+id/memo_fragment_alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/ic_add_alarm_24"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/memo_fragment_alarm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="TextView"
            android:visibility="gone"
            android:textColor="@color/app_main_color"
            android:layout_marginEnd="24dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/fragment_memo_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="메모입력"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
