<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/new_note_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_note_note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#DCDCDC"
        android:ems="10"
        android:gravity="start|top"
        android:hint="노트이름을 입력하세요"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_close" />

    <RadioGroup
        android:id="@+id/new_note_radio_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_note_name">

        <RadioButton
            android:id="@+id/new_note_radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#FFA07A"
            android:checked="true" />

        <RadioButton
            android:id="@+id/new_note_radio_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#FFB6C1" />

        <RadioButton
            android:id="@+id/new_note_radio_button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#f1cbff" />

        <RadioButton
            android:id="@+id/new_note_radio_button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#c9c9ff" />

        <RadioButton
            android:id="@+id/new_note_radio_button_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#107dac" />

        <RadioButton
            android:id="@+id/new_note_radio_button_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#7fcdff" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/new_note_radio_group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_radio_group_1">

        <RadioButton
            android:id="@+id/new_note_radio_button_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#76b6c4" />

        <RadioButton
            android:id="@+id/new_note_radio_button_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#def3f6" />

        <RadioButton
            android:id="@+id/new_note_radio_button_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#009688" />

        <RadioButton
            android:id="@+id/new_note_radio_button_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#4CAF50" />

        <RadioButton
            android:id="@+id/new_note_radio_button_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#8BC34A" />

        <RadioButton
            android:id="@+id/new_note_radio_button_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#CDDC39" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/new_note_radio_group_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_radio_group_2">

        <RadioButton
            android:id="@+id/new_note_radio_button_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#feffa3" />

        <RadioButton
            android:id="@+id/new_note_radio_button_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#FFC107" />

        <RadioButton
            android:id="@+id/new_note_radio_button_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#FF9800" />

        <RadioButton
            android:id="@+id/new_note_radio_button_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#FF5722" />

        <RadioButton
            android:id="@+id/new_note_radio_button_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#A9A9A9" />

        <RadioButton
            android:id="@+id/new_note_radio_button_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/new_memo_radio_button"
            android:buttonTint="#e3e4e6" />

    </RadioGroup>

    <Button
        android:id="@+id/new_note_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/app_main_color"
        android:minHeight="48dp"
        android:text="추가하기"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_radio_group_3" />


</androidx.constraintlayout.widget.ConstraintLayout>